<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="digital minimalism, nosurf, thewarforyourattention"
    />
    <meta
      name="description"
      content="Digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog digital blog"
    />
    <title>Take back your time; and life.</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
      p {
        font-size: 35px;
        font-family: cursive;
      }
      h1 {
        font-size: 130px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: 36px;
        margin-bottom: 0px;
      }
      .arrow {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-size: 75px;
        font-family: cursive;
        margin: auto;
        width: 50%;
        padding-top: 250px;
        text-align: center;
      }
      .posts {
        text-align: center;
        padding-top: 38px;
      }
      body {
        background-image: url("images/summit ending.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .recentrambles {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .hi {
        padding-bottom: 100px;
        padding-left: 1040px;
      }
      .rrlink {
        display: inline-block;
      }
      .centercontainer {
        display: flex;
        justify-content: center;
      }
      .GeneratedMarquee {
        font-family: "Arial Black", sans-serif;
        font-size: 0.9em;
        line-height: 1em;
        color: #ffff00;
        background-color: #000000;
        padding: 0.3em;
      }
    </style>
  </head>
  <body>
    <img
      class="hi"
      src="images/hi! 2.gif"
      width="1600"
      height="900"
      alt="hello"
    />
    <div class="centercontainer">
      <a class="rrlink" href="posts/index.html">
        <img
          class="recentrambles"
          src="images/recent rambles.gif"
          alt="Recent rambles:"
        />
      </a>
    </div>
    <h2 class="posts">
      Inquiry Question: Why does&nbsp;Lepore? <br />digital minimalism is for
      people&nbsp; who think they're speical<br />top ten reasons why social
      meai is&nbsp;actually good for youZ!Z
    </h2>
    <p>welcome <em>to</em> <strong>digital</strong> minimalism</p>
    <p>
      <marquee
        class="GeneratedMarquee"
        direction="left"
        scrollamount="15"
        behavior="scroll"
        >BREAKING NEWS: PoCo resident found dead of cyanide poisoning after
        discovering the back of Spencers.                                      
        Buy now! Can you believe these CRAZY prices on the Sunbeam F1? No,
        really, $250 for a <em>flipphone?</em> Geez, with that I could go buy a
        dozen TCL Flips, mark them up by 200% and resell them under the guise of
        “kosher”.                                       Elon Musk comes out as a
        flip phone user, responds to backlash in a now controversial interview.
                                              BREAKING NEWS: WordPress decides
        HTML marquee is too dangerous for humanity! It could cause data
        breaches! The sliding text community is in shambles.</marquee
      >
    </p>
    <marquee behavior="scroll" direction="left"
      ><img
        src="images/fish-swimming.gif"
        width="94"
        height="88"
        alt="Swimming fish!"
    /></marquee>

    <a href="edc/index.html">- My EDC!</a>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      beatae magnam in deleniti rerum tempore, a eos asperiores dolorum aut
      earum eveniet autem quos perferendis totam aliquam debitis ipsam mollitia.
    </p>
  </body>
</html>
